# Identity-platform

./: build.gradle  compose.yaml  settings.gradle
account-service/: build.gradle
account-service/src/main/java/org/todo/accountservice/: AccountServiceApplication.java
account-service/src/main/java/org/todo/accountservice/controller/: AuthController.java
account-service/src/main/java/org/todo/accountservice/domain/codegenerator/: RandomVerificationCodeGenerator.java  VerificationCodeGenerator.java
account-service/src/main/java/org/todo/accountservice/domain/entity/: User.java
account-service/src/main/java/org/todo/accountservice/domain/exceptions/: ExpiredCodeException.java  InvalidCodeException.java
account-service/src/main/java/org/todo/accountservice/infrastructure/dto/inputDto/: AuthDtoRequest.java  VerificationCodeDtoRequest.java
account-service/src/main/java/org/todo/accountservice/infrastructure/dto/kafka/: SendVerificationCodeDto.java
account-service/src/main/java/org/todo/accountservice/infrastructure/dto/outputDto/: AuthDtoResponse.java
account-service/src/main/java/org/todo/accountservice/infrastructure/dto/redis/: AuthDtoRedis.java
account-service/src/main/java/org/todo/accountservice/infrastructure/mapper/: KafkaMapper.java  UserMapper.java
account-service/src/main/java/org/todo/accountservice/infrastructure/redis/: CodeCache.java  RedisConfig.java
account-service/src/main/java/org/todo/accountservice/infrastructure/security/jwt/: CustomUserDetailsService.java  JWTTokenProvider.java  JwtAuthenticationFilter.java  SecurityConfig.java
account-service/src/main/java/org/todo/accountservice/infrastructure/security/jwt/exception/: InvalidJwtException.java
account-service/src/main/java/org/todo/accountservice/infrastructure/verificationcodesender/: VerificationCodeSender.java
account-service/src/main/java/org/todo/accountservice/infrastructure/verificationcodesender/kafka/: KafkaProducer.java  KafkaVerificationCodeSender.java
account-service/src/main/java/org/todo/accountservice/infrastructure/verificationcodesender/kafka/exception/: KafkaMessageSendException.java
account-service/src/main/java/org/todo/accountservice/repository/: UserRepository.java
account-service/src/main/java/org/todo/accountservice/service/: AuthService.java  AuthServiceImpl.java
account-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
account-service/src/main/resources/db/changelog/: db.changelog-master.yaml
account-service/src/test/java/org/todo/accountservice/: AccountServiceApplicationTests.java  TestAccountServiceApplication.java  TestcontainersConfiguration.java
gradle/: libs.versions.toml
kafka-contracts/: build.gradle
kafka-contracts/src/main/avro/: verification-code.avsc
monitoring/: alerts.yml  prometheus.yml
notification-service/: build.gradle  docker-compose.yml
notification-service/src/main/java/org/todo/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/todo/notificationservice/domain/dto/: ListenVerificationCodeDto.java
notification-service/src/main/java/org/todo/notificationservice/infrastructure/metrics/: NotificationMetrics.java
notification-service/src/main/java/org/todo/notificationservice/infrastructure/redis/: RedisConfig.java  SubmitMessagesCache.java
notification-service/src/main/java/org/todo/notificationservice/infrastructure/verificationcodelistener/kafka/: DltTopicListener.java  KafkaConsumer.java
notification-service/src/main/java/org/todo/notificationservice/infrastructure/verificationcodelistener/kafka/config/: KafkaListenerConfig.java
notification-service/src/main/java/org/todo/notificationservice/service/: VerificationCodePrinter.java  VerificationCodePrinterImpl.java  VerificationCodeProcessor.java
notification-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
notification-service/src/test/java/org/todo/notificationservice/integration/: KafkaConsumerIT.java  SubmitMessagesCacheIT.java
notification-service/src/test/java/org/todo/notificationservice/unit/: DltTopicListenerTest.java  KafkaConsumerTest.java  SubmitMessagesCacheTest.java  VerificationCodeProcessorTest.java
notification-service/src/test/resources/: application-test.yaml
