plugins {
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.dependency.management) apply false
}

group = 'org.todo'
version = '0.0.1-SNAPSHOT'
description = 'Identity-platform'

ext {
    set('springCloudVersion', "2025.1.1")
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-kafka'
//    implementation 'org.springframework.boot:spring-boot-starter-liquibase'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
//    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
//    runtimeOnly 'org.postgresql:postgresql'
        annotationProcessor 'org.projectlombok:lombok'
//        testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
//    testImplementation 'org.springframework.boot:spring-boot-starter-liquibase-test'
//    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
//        testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
//    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
//        testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
        testImplementation 'org.testcontainers:testcontainers-kafka'
//    testImplementation 'org.testcontainers:testcontainers-postgresql'
        testCompileOnly 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }
}
